// IE 10 old Flexbox implementation documentation
// https://msdn.microsoft.com/en-us/library/dn265027(v=vs.85).aspx

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex
.flex(){
	display: -webkit-box; // safari 6.0 
	display: -ms-flexbox; // ie 10 
	display: -webkit-flex;
	display: flex;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
.flex-grow(@value: 2){
	-webkit-box-flex: @value; // safari 6.0
	-ms-flex-positive: @value; // ie 10 
	-webkit-flex-grow: @value;
	flex-grow: @value;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink
.flex-shrink(@value: 0){
	-ms-flex-negative: @value; // ie 10 
	-webkit-flex-shrink: @value;
	flex-shrink: @value;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
// flex-direction: row | row-reverse | column | column-reverse
// -webkit-box-orient: horizontal | vertical | inline-axis | block-axis | inherit
.flex-direction(@flex-direction-value, @box-orient-value){
	-webkit-box-orient: @box-orient-value; // safari 6.0
	box-orient: @box-orient-value; // safari 6.0
	-ms-flex-direction: @flex-direction-value; // ie 10 
	-webkit-flex-direction: @flex-direction-value;
	flex-direction: @flex-direction-value;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
// justify-content: flex-start | flex-end | center | space-between | space-around
// -ms-flex-pack: start | center | end | justify
.flex-justify-content(@justify-content-value, @flex-pack-value){
	-webkit-box-pack: @justify-content-value;  // safari 6.0
	-ms-flex-pack: @flex-pack-value; // ie 10 
	-webkit-justify-content: @justify-content-value;
	justify-content: @justify-content-value; 
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/align-items
// align-items: stretch | flex-start | flex-end | center | baseline
.flex-align-items(@value){  
	-webkit-box-align: @value; // safari 6.0
	-ms-flex-align: @value; // ie 10
	-webkit-align-items: @value;
	align-items: @value;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
.flex-basis(@value){
	-ms-flex-preferred-size: @value; // ie 10
	-webkit-flex-basis: @value;
	flex-basis: @value;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/order
.flex-order(@value){
	-ms-flex-order: @value; // ie 10
	flex-order: @value; // ie 10
	-webkit-order: @value;
	order: @value;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap
.flex-wrap(@value){
    -webkit-flex-wrap: @value;
    -ms-flex-wrap: @value; // ie 10
	flex-wrap: @value;
}

// TODO
// https://developer.mozilla.org/en-US/docs/Web/CSS/align-self
// align-self: auto | flex-start | flex-end | center | baseline | stretch

// TODO
// https://developer.mozilla.org/en-US/docs/Web/CSS/align-content
// align-content: flex-start | flex-end | center | space-between | space-around | stretch